# PORT=8000;
MONGODB_URI=mongodb+srv://husainali7865253:AWg88yFWPMSeOFuu@cluster0.vlewalv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://husainali7865253:AWg88yFWPMSeOFuu@cluster0.vlewalv.mongodb.net/
SECRET_KEY=1d5a76ebecf9d934bdaac1a1d5ec456f94d8c3e9e6e4d8e5b3459bd6c536758b