# PORT=8000;
MONGODB_URI=mongodb+srv://husainali7865253:AWg88yFWPMSeOFuu@cluster0.vlewalv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://husainali7865253:AWg88yFWPMSeOFuu@cluster0.vlewalv.mongodb.net/
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OTZkMzJiNDQyOTQ2ODAyNTg1YWJjMSIsImlhdCI6MTcyMjAxNzE4MiwiZXhwIjoxNzIyMTAzNTgyfQ.10wfHN9qEYiabjqhwv-NUmKlt1aVkp9LQ42b89OTG08"